projectPath=C\:\\Users\\GPanulaya\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/Test Suite 1
browserType=Web Service
executionProfile=default
apiKey=427510d2-9895-4c2b-aaac-8b9e6640a8d2
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
